{"flutter":{"platforms":{"android":{"default":{"projectId":"eazifly-instructor","appId":"1:960255976764:android:71997a992b1201bf152a39","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"eazifly-instructor","configurations":{"android":"1:960255976764:android:71997a992b1201bf152a39","ios":"1:960255976764:ios:c2024324028ecabe152a39"}}}}}}